browser=chrome
baseURI=https://8f52565b-c826-44d5-919d-bdc87ab53a62.mock.pstmn.io
url=https://www.schoolstatus.com

admin=admin
adminPass=admin123

teacher=teacher
teacherPass=teacher123

student=student
studentPass=student123

parent=parent
parentPass=parent123